context.modules = [
{   name = libpipewire-module-filter-chain
    args = {
        node.description =  "Noise Suppression Source"
        media.name =  "Noise Suppression Source"
        filter.graph = {
            nodes = [
                {
                    type = ladspa
                    name = rnnoise
                    plugin = /usr/lib/ladspa/librnnoise_ladspa.so
                    label = noise_suppressor_mono
                    control = {
                        "VAD Threshold (%)" = 50.0
                        "VAD Grace Period (ms)" = 200
                        "Retroactive VAD Grace (ms)" = 0
                    }
                }
            ]
        }
        capture.props = {
            node.name =  "capture.rnnoise_source"
            node.passive = true
            audio.rate = 48000
            # target_object = "alsa_input.usb-Solid_State_Logic_SSL_2_-00.HiFi__Mic1__source"
            target.object = "alsa_input.hw_S2_0"
        }
        playback.props = {
            node.name =  "rnnoise_source"
            media.class = Audio/Source
            audio.rate = 48000
        }
    }
}
]
