################
### MONITORS ###
################

monitor = DP-1,1920x1080@144,0x0,1,vrr,1                     # First montior with VRR
monitor = DP-2,1920x1080@144,1920x0,1,vrr,1                  # Second monitor with VRR
monitor = DP-3,1920x1080@60,-1080x-450,1,transform,3,vrr,0   # Vertical monitor @60Hz, rotated 270
monitor = ,preferred,auto,1                                  # Extra monitors placed to right with preffered resolution/RR



###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = $terminal nnn
$menu = rofi -show drun
$browser = chromium



#################
### AUTOSTART ###
#################

exec-once = hyprpaper & waybar & hypridle


# start lockscreen last
exec-once = hyprlock

#Screen sharing config
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

###################
### KEYBINDINGS ###
###################

$mainMod = SUPER

bind = $mainMod, Q, exec, $terminal
bind = $mainMod, R, exec, $menu
bind = $mainMod, C, killactive
bind = $mainMod, M, exit
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, B, exec, $browser
bind = $mainMod, L, exec, hyprlock