# Preload Wallpapers
preload = ~/Pictures/activeWallpaper/wallpaper_firstmonitor.png
preload = ~/Pictures/activeWallpaper/wallpaper_secondmonitor.png
preload = ~/Pictures/activeWallpaper/wallpaper_verticalmonitor.png

# Set wallpapers to specific monitors (including extra monitors)
wallpaper = DP-1,~/Pictures/activeWallpaper/wallpaper_firstmonitor.png
wallpaper = DP-2,~/Pictures/activeWallpaper/wallpaper_secondmonitor.png
wallpaper = DP-3,~/Pictures/activeWallpaper/wallpaper_verticalmonitor.png
wallpaper = ,~/Pictures/activeWallpaper/wallpaper_firstmonitor.png