# Hypridle config
general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
}

# Lockscreen after 30 minutes
listener {
    timeout = 1800
    on-timeout = pidof hyprlock || hyprlock
}