# Set wallpapers to specific monitors (including extra monitors)
wallpaper {
  monitor = DP-1
  path = ~/Pictures/activeWallpaper/wallpaper_firstmonitor.png
  fit_mode = cover
}
wallpaper {
  monitor = DP-2
  path = ~/Pictures/activeWallpaper/wallpaper_secondmonitor.png
  fit_mode = cover
}
wallpaper {
  monitor = DP-3
  path = ~/Pictures/activeWallpaper/wallpaper_verticalmonitor.png
  fit_mode = cover
}
wallpaper {
  monitor =
  path = ~/Pictures/activeWallpaper/wallpaper_firstmonitor.png
  fit_mode = cover
}

splash = false
ipc = false
