################
### MONITORS ###
################

monitor = DP-1,1920x1080@144,0x0,1,vrr,1                     # First montior with VRR
monitor = DP-2,1920x1080@144,1920x0,1,vrr,1                  # Second monitor with VRR
monitor = DP-3,1920x1080@60,-1080x-450,1,transform,3,vrr,0   # Vertical monitor @60Hz, rotated 270
monitor = ,preferred,auto,1                                  # Extra monitors placed to right with preffered resolution/RR


###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = $terminal nnn
$menu = rofi -show drun
$browser = chromium


#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,20
env = HYPRCURSOR_SIZE,20

env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = QT_QPA_PLATFORMTHEME,qt6ct


#################
### AUTOSTART ###
#################

exec-once = hyprpaper & waybar & hypridle & clipse -listen

# Green RGB profile
exec-once = openrgb -p Blank.orp

# Logitech peripherals
exec-once = solaar -w hide --restart-on-wake-up

# start lockscreen last
exec-once = hyprlock

#Screen sharing config
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP


#############
### INPUT ###
#############

input {
  kb_layout = us

  numlock_by_default = true

  follow_mouse = 2  # Cursor focus is detached from keyboard focus. Clicking the window moves keyboard focus

  accel_profile = flat  # No accel
  sensitivity = 0  # no modification
}


###################
### KEYBINDINGS ###
###################

$mainMod = SUPER

bind = $mainMod, Q, exec, $terminal
bind = $mainMod, R, exec, $menu
bind = $mainMod, C, killactive
bind = $mainMod, M, exit
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, B, exec, $browser
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, V, exec, $terminal --class clipse -e 'clipse'
bind = $mainMod, return, fullscreen

bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF85AudioLowerVolume, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

##############################
### WINDOWS AND WORKSPACES ###
##############################


windowrulev2 = float, class:(clipse)
windowrulev2 = size 650 450, class:(clipse)

windowrulev2 = suppressevent maximize, class:.*
