# Colors
source = ~/.config/colors/hyprcolor.conf

# Fonts
source = ~/.config/fonts/hyprfont.conf

# General
general {
  disable_loading_bar = true
  hide_cursor = true
  ignore_empty_input = true
}

# Background
background {
  monitor = DP-1
  path = ~/Pictures/activeWallpaper/wallpaper_firstmonitor.png
  blur_passes = 3
  blur_size = 1
  contrast = 1
  brightness = 0.6
  vibrancy = 0.15
  vibrancy_darkness = 0.15
}

background {
  monitor = DP-2
  path = ~/Pictures/activeWallpaper/wallpaper_secondmonitor.png
  blur_passes = 3
  blur_size = 1
  contrast = 1
  brightness = 0.6
  vibrancy = 0.15
  vibrancy_darkness = 0.15
}

background {
  monitor = DP-3
  path = ~/Pictures/activeWallpaper/wallpaper_verticalmonitor.png
  blur_passes = 3
  blur_size = 1
  contrast = 1
  brightness = 0.6
  vibrancy = 0.15
  vibrancy_darkness = 0.15
}

# Input Field
input-field {
  monitor = DP-1
  size = 300, 60
  outline_thickness = 1
  dots_size = 0.2 # scale of input-field height, 0.2-0.8
  dots_spacing = 0.35 # scale of dots' absolute size, 0.0 - 1.0
  dots_center = true
  outer_color = $darkPurpleRGBA 
  inner_color = $darkPurpleRGBA
  font_color = $grayPurpleRGB
  fade_on_empty = false
  rounding = -1
  check_color = $darkPurpleRGBA
  fail_color = $orangeRGBA
  capslock_color = $orangeRGBA
  invert_numlock = true
  placeholder_text = <span foreground="##$grayPurple" font_family="$font">Welcome back </span><span foreground="##$neonCyan" font_family="$font">Ethan</span>
  fail_text = <span foreground="##$grayPurple" font_family="$font">$FAIL ($ATTEMPTS)</span>
  fail_timeout = 1000
  hide_input = false
  swap_font_color = false
  position = 0, -200
  halign = center
  valign = center
}

# Time
label {
  monitor = DP-1
  text = cmd[update:1000] echo "$(date +"%R")"
  color = $grayPurpleRGB
  font_size = 95
  font_family = $fontExtraBold
  position = 0, 300
  halign = center
  valign = center
}

# Date
label {
  monitor = DP-1
  text = cmd[update:1000] echo "$(date +"%A %d / %B %Y")"
  color = $grayPurpleRGB
  font_size = 24
  font_family = $fontBold
  position = 0, 200
  halign = center
  valign = center
}


