# Global Fonts for Hyprland Desktop
# Currently using JetBrains Mono

$font = JetBrains Mono
$fontBold = $font Bold
$fontExtraBold = $font ExtraBold
$fontThin = $font Light

$fontItalic = $font Italic
$fontBoldItalic = $fontBold Italic
$fontExtraBoldItalic = $fontExtraBold Italic
$fontThinItalic = $fontThin Italic