# Global Colors for Hyprland Desktop
# Includes string of color, RGB defined color, and RGBA defined color

$darkPurple = 493975
$darkPurpleRGB = rgb($darkPurple)
$darkPurpleRGBA = rgba($darkPurple99)

$lightPurple = 9375be
$lightPurpleRGB = rgb($lightPurple)
$lightPurpleRGBA = rgba($lightPurple99)

$orange = e07771
$orangeRGB = rgb($orange)
$orangeRGBA = rgba($orange99)

$neonCyan = 7dbdd6
$neonCyanRGB = rgb($neonCyan)
$neonCyanRGBA = rgba($neonCyan99)

$grayPurple = a0a1c3
$grayPurpleRGB = rgb($grayPurple)
$grayPurpleRGBA = rgba($grayPurple99)