monitor.alsa.rules = [
    {
        matches = [
            {
                device.name = "alsa_card.pci-0000_0d_00.1"
            }
        ]
        actions = {
            update-props = {
                device.disabled = true
            }
        }
    }
    {
        matches = [
            {
                device.name = "alsa_card.pci-0000_10_00.1"
            }
        ]
        actions = {
            update-props = {
                device.disabled = true
            }
        }
    }
    {
        matches = [
            {
                node.name = "alsa_output.usb-Solid_State_Logic_SSL_2_-00.analog-surround-40"
            }
        ]
        actions = {
            update-props = {
                node.disabled = true
            }
        }
    }
]