monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_12_00.4.iec958-stereo"
      }
    ]
    actions = {
      update-props = {
        node.description = "SPDIF"
        node.nick = "SPDIF"
      }
    }
  }
  {
    matches = [
      {
        node.name = "alsa_output.usb-Amanero_Technologies_Amanero_Combo768_9EAF0137CBCAEE28-00.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        node.description = "Geshelli DAC"
        node.nick = "Geshelli DAC"
      }
    }
  }
]
