monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_12_00.4.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        node.description = "Digital Stereo"
        node.nick = "Digital Stereo"
      }
    }
  }
]
