monitor.alsa.rules = [
    {
        matches = [
            {
                node.name = "alsa_input.usb-Solid_State_Logic_SSL_2_-00.analog-stereo"
            }
        ]
        actions = {
            update-props = {
                node.descritipn = "SSL 2+ Microphone"
                node.nick = "SSL 2+ Microphone"
            }
        }
    }
    {
        matches = [
            {
                node.name = "alsa_input.pci-0000_12_00.4.analog-stereo"
            }
        ]
        actions = {
            update-props = {
                node.descritipn = "Analog Microphone"
                node.nick = "Analog Microphone"
            }
        }
    }
]