monitor.alsa.rules = [
    {
        matches = [
            {
                node.name = "alsa_output.pci-0000_12_00.4.iec958-stereo"
            }
        ]
        actions = {
            update-props = {
                node.descritipn = "Digital Stereo"
                node.nick = "Digital Stereo"
            }
        }
    }
]